three: 1.16 MB (51.4%)
vue: 312.92 KB (13.5%)
vue-color: 99.19 KB (4.28%)
prismjs: 86.64 KB (3.74%)
wintersky: 57.67 KB (2.49%)
tinycolor2: 35.84 KB (1.55%)
regenerator-runtime: 24.01 KB (1.04%)
vue-prism-editor: 21.14 KB (0.912%)
style-loader: 13.1 KB (0.565%)
molangjs: 11.41 KB (0.492%)
setimmediate: 6.32 KB (0.273%)
process: 5.29 KB (0.228%)
vue-loader: 2.71 KB (0.117%)
css-loader: 2.21 KB (0.0952%)
timers-browserify: 1.97 KB (0.0852%)
vue-prism-component: 1.69 KB (0.0730%)
webpack: 472 B (0.0199%)
@babel\runtime: 49 B (0.00206%)
<self>: 444.88 KB (19.2%)
