three: 1.16 MB (51.6%)
vue: 312.92 KB (13.6%)
vue-color: 99.19 KB (4.30%)
prismjs: 86.64 KB (3.76%)
wintersky: 57.67 KB (2.50%)
tinycolor2: 35.84 KB (1.55%)
regenerator-runtime: 24.01 KB (1.04%)
vue-prism-editor: 21.14 KB (0.917%)
style-loader: 13.1 KB (0.568%)
molangjs: 11.41 KB (0.495%)
setimmediate: 6.32 KB (0.274%)
process: 5.29 KB (0.229%)
vue-loader: 2.71 KB (0.117%)
css-loader: 2.21 KB (0.0957%)
timers-browserify: 1.97 KB (0.0856%)
vue-prism-component: 1.69 KB (0.0734%)
webpack: 472 B (0.0200%)
@babel\runtime: 49 B (0.00208%)
<self>: 432.73 KB (18.8%)
